<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoblog</title>
    <link rel="stylesheet" href="style.css">


</head>
    <body>
        <div class="header">
            <h1 id="title">The Photoblog</h1>
        </div>
        <hr class="dividers" id="divider-one" width="50%">
        <div class="blogpost-one">
            <h2>Blogpost Title</h2>
        </div>
        <hr class="dividers">
        <div class="blogpost-two">
            <h2>Blogpost Title</h2>
        </div>
        <hr class="dividers">
        <div class="blogpost-three">
            <h2>Blogpost Title</h2>
        </div>
        <hr class="dividers">
    </body>
</html>